# SwaggerDoc

./: README.md  Sample.sln  SawaggerDocGen.sln
Console/: Program.cs
Sample/: Program.cs  Sample.csproj  Sample.xml  Samples.csproj  Samples.xml
Sample/Controllers/: OrderController.cs
Sample/Models/: Address.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  DeleteOrderResponse.cs  GetOrderListRequest.cs  GetOrderListResponse.cs  Order.cs  OrderStatus.cs  OrderType.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs
Sample/Properties/: launchSettings.json
Samples/: Program.cs  Samples.csproj  Samples.xml  Startup.cs  Swagger.md
Samples/Controllers/: OrderController.cs  SwaggerController.cs  ValuesController.cs
Samples/Models/: Address.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  DeleteOrderResponse.cs  GetOrderListRequest.cs  GetOrderListResponse.cs  Input.cs  Order.cs  OrderStatus.cs  OrderType.cs  Output.cs  StatusType.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs
Samples/Properties/: launchSettings.json
SwaggerDoc/: ISwaggerDocGenerator.cs  MarkDownExtensions.cs  Program.cs  Startup.cs  Swagger.md  Swagger.txt  SwaggerController.cs  SwaggerDoc.csproj  SwaggerDoc.xml  SwaggerDocGenerator.cs  SwaggerEnumFilter.cs  SwaggerHelper.cs  WeatherForecast.cs
SwaggerDoc/Controllers/: SwaggerController.cs  Values1Controller.cs  Values2Controller.cs
SwaggerDoc/Extensions/: JsonExtension.cs  MarkDownExtensions.cs  SwaggerDocGeneratorExtension.cs
SwaggerDoc/Helper/: SwaggerHelper.cs
SwaggerDoc/Models/: BaseModelInfo.cs  EnumInfo.cs  ModelExample.cs  ModelType.cs  RequestModelInfo.cs  ResponseModelInfo.cs
SwaggerDoc/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/ClientApp/: package-lock.json
WebApplication1/Properties/: launchSettings.json
