<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UserSecretsId>af7f21cc-5db6-4e0c-b93b-631a6e1f88dc</UserSecretsId>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/liuweichaox/SwaggerDoc</RepositoryUrl>
		<Version>6.5.0</Version>
		<Description>SwaggerDoc 是基于 Swashbuckle.AspNetCore 类库的离线文档生工具。文档以 JSON 结构描述参数说明，支持枚举类型描述。工具导出 Markdown 格式文件，可以根据自己需求再将 Markdown 文件转换为自己所需要的文件格式。</Description>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>
